<!DOCTYPE html>
<html>
<head>
	<title>S.H.A.D.O.W.W.</title>
	<link type="text/css" rel="stylesheet" href="shadoww.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
	<a id="logo" href="shadoww.html">s.h.a.d.o.w.w.</a>
	<h1>For internal use only (you will break something)</h1>
	<h2>Operational Info</h2>
	<p style="text-indent: 5ex;"><a href="crah_control.html">Control Interface</a></p>
	<h2>Interactive data browsing</h2>
	<p style="text-indent: 5ex;"><a href="dumbtables.yaws">Browse dumbtable tables</a></p>
	<p style="text-indent: 5ex;"><a href="es_browser.yaws">Browse ES model</a></p>
	<h2>Configuration Management</h2>
	<p style="text-indent: 5ex;"><a href="dump_es_config.yaws">Dump ES configuration model</a></p>
	<p style="text-indent: 5ex;"><a href="load_dump_form.yaws">Sync to saved ES configuration</a></p>
	<h2>Continuous Profiling</h2>
	<p style="text-indent: 5ex;"><a href="metrics.yaws">Browse Metrics</a></p>
	<p style="text-indent: 5ex;"><a href="graph.yaws">Chart Metrics</a></p>
	<p style="text-indent: 5ex;"><a href="process_graph.html">Process Graph</a></p>
	<h2>Logs</h2>
	<p style="text-indent: 5ex;"><a href="log/">All Logs</a></p>
	<p style="text-indent: 5ex;"><a href="log/info.log">info.log</a></p>
	<p style="text-indent: 5ex;"><a href="log/error.log">error.log</a></p>
</body>
</html>


