<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>S.H.A.D.O.W.W. - Room Info</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="jquery.jsonrpc.js"></script>
	<script type="text/javascript" src="handlebars-v4.0.2.js"></script>
	<link type="text/css" rel="stylesheet" href="shadoww.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">
div#result {
    position: fixed;
    right: 0px;
    top: 0px;
    overflow-x: auto;
    overflow-y: auto;
    max-width: 40em;
    max-height: 50em;
}

div#content {
    position: relative;
}

.dbg {
    border: thin black solid;
    position: relative;
    overflow-y: auto;
    max-height: 25em;
}
</style>
<script type="text/javascript">
var roomid;

var refreshTimer;

function toggle(tag) {
	var toggle = tag.nextElementSibling;
	var indicator = tag.children[0].lastElementChild;
	if (toggle.style.display == "block"){
		indicator.innerHTML = '+';
		toggle.style.display = "none";
	}else{
		indicator.innerHTML = '-';
		toggle.style.display = "block";
	}
}

function toggleAll() {
	var selector = ".toggleable";
	if ($("#toggle").attr("value") == "collapse") {
		$(selector).attr("style", "display:none;");
		$(selector).prev().find("span[class=indicator]").text("+");
		$("#toggle").attr("value", "expand");
	} else {
		$(selector).attr("style", "display:block;");
		$(selector).prev().find("span[class=indicator]").text("-");
		$("#toggle").attr("value", "collapse");
	}
}

function call_ac(method, params, success_fun, error_fun) {
	$("#rpcresult").append("\n" + method + "(" + JSON.stringify(params) + ")");
	$.jsonRPC.setup({
		endPoint : "jsonrpc",
		namespace : ''
	});
	$.jsonRPC.request(method, {
		params : params,
		success : function(data) {
			$("#rpcresult").append(" : success"); success_fun(data.result);
		},
		error : function(data) {
			$("#rpcresult").append(" : error: " + JSON.stringify(data));
			$("#rpcresult").append("--- REFRESH STOPPED ---");
			if (typeof error_fun != "undefined") {error_fun();}
			clearTimeout(refreshTimer);
		}
	});
}

function display_room_list(list) {
	var body = $("#content");
	$(list).each(function(idx,item){
		var txt = '<p><a onClick=\'call_ac("get_control_status", ["'
				+ item
				+ '"], display_room)\'>'
				+ item
				+ "</a></p>";
		body.append(txt);
	});
}

function display_room(room) {
	roomid = room.id;
	if (!(room.temperature_balancer_status == null || room.temperature_balancer_status == undefined)) {
		$.each(room.temperature_balancer_status.inputs_status, function () {
			this[this.resource] = true;
		});
	}
	if (!(room.pressure_balancer_status == null || room.pressure_balancer_status == undefined)) {
		$.each(room.pressure_balancer_status.inputs_status, function () {
			this[this.resource] = true;
		});
	}
	[
	 'crah_row_tmpl',
	 'input_status_tmpl',
	 'balancer_status_tmpl'
	].forEach(function(partial) {
	  var txt = $('#'+partial).html();
	  Handlebars.registerPartial(partial, Handlebars.compile(txt));
	});
	Handlebars.registerHelper("dec", function(n, places) {
	  if (n == null) { return ""; }
	  return parseFloat(n).toFixed(places);
	});
	$('#content').html("");
	rc_room_status_tmpl = Handlebars.compile($('#rc_room_status_tmpl').html());
	$('#content').append(rc_room_status_tmpl(room));
	$('#dbg_text').html(JSON.stringify(room, null, 1));
	start_periodic_update(room);
}

function start_periodic_update(room) {
  room_id = room.id;

	temp_inputs = [];
	if (!(room.temperature_balancer_status == null || room.temperature_balancer_status == undefined)) {
		room.temperature_balancer_status.inputs_status.forEach(function(input) {
			temp_inputs.push(input.id);
		});
	}

  pressure_inputs = [];
	if (!(room.pressure_balancer_status == null || room.pressure_balancer_status == undefined)) {
		room.pressure_balancer_status.inputs_status.forEach(function (input) {
			pressure_inputs.push(input.id);
		});
	}

  crahs = [];
  room.crahs_status.forEach(function(crah) {
    crahs.push(crah.id);
  });

	do_update = function do_update() {
    temp_inputs.forEach(function(input_id) {
      call_ac("get_input_status", [room_id, input_id], update_input_row);
    });
    pressure_inputs.forEach(function(input_id) {
      call_ac("get_input_status", [room_id, input_id], update_input_row);
    });
    crahs.forEach(function(crah_id) {
      call_ac("get_control_status", [room_id, crah_id], update_crah_row);
    });
    refreshTimer = setTimeout(do_update, 10000);
  };
  refreshTimer = setTimeout(do_update, 10000);
}

function set_strategy_mode(crahid, modevalue) {
	var newmode = null;
	if (modevalue == "d") {
		newmode = "disengaged";
	} else if (modevalue == "a") {
		newmode = "automatic";
	} else if (modevalue == "m") {
		newmode = "manual";
	}
	call_ac("set_control_mode", [roomid, crahid, newmode], function (r) {
		call_ac("get_control_status", [roomid, crahid], update_crah_row);
	});
}

function set_input_config(input_id, resource, sensor_id, x, y, target, enabled) {
	if (enabled == "on") {
		enabled = true;
	} else if (enabled == "off") {
		enabled = false;
	}

	var input_config = {
		"id": input_id,
		"resource": resource,
		"sensor_id": sensor_id,
		"location": {"x": x, "y": y},
		"target": target,
		"enabled": enabled
	};

	call_ac("set_input_config", [roomid, input_config], function (r) {
		call_ac("get_input_status", [roomid, input_id], update_input_row);
	});
}

function set_input_target(input_id, resource, target) {
	target = parseFloat(target);
	call_ac("set_input_target", [roomid, input_id, resource, target], function (r) {
		call_ac("get_input_status", [roomid, input_id], update_input_row);
	});
}

function update_crah_row(crah_status) {
	var selector = '#row_' + crah_status.id;
	selector = selector.replace(":", "\\:");
	var crah_row_tmpl = Handlebars.compile($('#crah_row_tmpl').html());
	$(selector).replaceWith(crah_row_tmpl(crah_status));
}

function update_input_row(input_status) {
	input_status[input_status.resource] = true;
	var selector = '#input_' + input_status.id;
	selector = selector.replace(":", "\\:");
	var input_status_tmpl = Handlebars.compile($('#input_status_tmpl').html());
	$(selector).replaceWith(input_status_tmpl(input_status));
}
</script>
<script id="rc_room_status_tmpl" type="text/html">
<h2>{{id}}</h2>
<h3>Temperature balancer status</h3>
{{#temperature_balancer_status}} {{> balancer_status_tmpl}} {{/temperature_balancer_status}}
<h3>Pressure balancer status</h3>
{{#pressure_balancer_status}} {{> balancer_status_tmpl}} {{/pressure_balancer_status}}
<div onclick="toggle(this)"><h3>CRAHs<span class="indicator">+</span></h3></div>
<div style="display: none;" class="toggleable">
<table><thead>
<tr>
	<th>ID</th>
	<th>Mode</th>
	<th>T Status</th>
	<th>T Target Actual</th>
	<th>T S2</th>
	<th>T SP</th>
        <th>T AoE</th>
	<th>P Status</th>
	<th>P Target Actual</th>
	<th>P S2</th>
	<th>P SP</th>
        <th>P AoE</th>
</tr>
</thead></tbody>
{{#crahs_status}}
{{> crah_row_tmpl}}
{{/crahs_status}}
</tbody></table>
</div>
</script>
<script id="crah_row_tmpl" type="text/html">
<tr id="row_{{id}}">
	<td>{{id}}</td>
	<td>
<select onchange="set_strategy_mode('{{id}}', this.value)">
  <option value=""></option>
  <option value="d">D</option>
  <option value="m">M</option>
  <option value="a">A</option>
</select>
	</td>
	<td>{{temperature_strategy_status.status}} {{temperature_driver_status.status}}</td>
	<td>{{dec temperature_strategy_status.aoe_target 1}} {{dec temperature_strategy_status.aoe_actual 1}}</td>
	<td>{{dec temperature_strategy_status.stage2 1}}</td>
	<td>{{dec temperature_driver_status.setpoint 1}}</td>
	<td>{{#each temperature_strategy_status.inputs_status}}
	      {{id}}
	    {{/each}}</td>
	<td>{{pressure_strategy_status.status}} {{pressure_driver_status.status}}</td>
	<td>{{dec pressure_strategy_status.aoe_target 3}} {{dec pressure_strategy_status.aoe_actual 3}}</td>
	<td>{{dec pressure_strategy_status.stage2 2}}</td>
	<td>{{dec pressure_driver_status.setpoint 1}}</td>
	<td>{{#each pressure_strategy_status.inputs_status}}
	      {{id}}
	    {{/each}}</td>
</tr>
</script>
<script id="rf_aoe" type="text/html">

</script>
<script id="balancer_status_tmpl" type="text/html">
<table>
<thead><tr>
	<th>Aggressiveness</th>
	<th>Highest capacity</th>
	<th>Lowest capacity</th>
</tr></thead><tbody><tr>
	<td>{{aggressiveness}}</td>
	<td>{{highest_capacity}}</td>
	<td>{{lowest_capacity}}</td>
</tr></tbody>
</table>
<div onclick="toggle(this)"><h3>Inputs<span class="indicator">+</span></h3></div>
<div style="display: none;" class="toggleable">
<table>
<thead><tr>
	<th>ID</th>
	<th>Sensor</th>
	<th>target</th>
	<th>actual</th>
	<th>deviation</th>
	<th>enabled</th>
</tr></thead><tbody>
{{#inputs_status}}
{{> input_status_tmpl}}
{{/inputs_status}}
</tbody></table>
</div>
</script>
<script id="input_status_tmpl" type="text/html">
<tr id="input_{{id}}">
	<td>{{id}}</td>
	<td>{{sensor_id}}</td>
	<td>
<input type="number"
       onchange="set_input_target('{{id}}', '{{resource}}', this.value);"
       value="{{target}}"
       {{#temperature}}min="65.0" max="95.0" step="0.5" size="4"{{/temperature}}
       {{#pressure}}min="0.015" max="0.095" step="0.005" size="5"{{/pressure}}
       style="width:7ex;"
       />
	</td>
	<td>{{dec actual 3}}</td>
	<td>{{dec deviation 3}}</td>
	<td>
<input type="checkbox"
       onchange="set_input_config('{{id}}', '{{resource}}', '{{sensor_id}}', {{location.x}}, {{location.y}}, {{target}}, this.checked);"
      {{#enabled}}checked{{/enabled}}
      />
	</td>
</tr>
</script>
</head>
<body onload="call_ac('list_rooms', [], display_room_list)">
	<a id="logo" href="shadoww.html">s.h.a.d.o.w.w.</a>
	<div id="result"><pre id="rpcresult"></pre></div>
	<div id="content"></div>
	<h3>Room status JSON</h3>
	<div class="dbg"> <pre id="dbg_text"></pre> </div>
</body>
</html>

