<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Example Expressions</title>
  <style>
 pre{border: 1px solid}
  </style>
</head>
<body>
<h1>Expression Language</h1>
<h2>Examples</h2>
Read register 40001 from the configured Device ID.<br>
<pre>read_uint16(40001)<br></pre>
Read register 40001 and 40002 from the configured Device ID, and return
the sum.<br>
<pre>read_uint16(40001) + read_uint16(40002)</pre>
Return 'true' if bit 7 (and only bit 7) of register 40001 is set ('1').<br>
<pre>2#1000000 bxor read_uint16(40001) == 0<br></pre>
Return 'true' if bit 7 (ignoring other bits) of register 40001 is set
('1').<br>
<pre>2#1000000 band read_uint16(40001) /= 0<br></pre>
Register 40235 contains a temperature in 10ths of degrees C.&nbsp;
Convert the value to a decimal number, then convert from C to F.&nbsp;
Returns a value in whole degrees F with accuracy up to 10ths of a
degree.
<pre>((read_uint16(40235) / 10) * 9/5) + 32<br></pre>
Set bit 12 of a 16-bit bitmask in register 40123 to '1'.<br>
<pre>write_register16(40123, read_uint16(40123) bor 2#100000000000)<br></pre>
Toggle bit 12 of a 16-bit bitmask in register 40123.&nbsp; If it was
'0' it will be '1', if it was '1' it will be '0'.<br>
<pre>write_register16(40123, read_uint16(40123) bxor 2#100000000000)<br></pre>
<h2>Reference</h2>
<h3>Numbers</h3>
Alternate bases (base 2 and base 16 numbers) are written using the
notation: base'#'number.&nbsp; For example, the hexadecimal number FF00
is written '16#FF00'.&nbsp; Base 2 is convenient for expressing
bitmasks, for example '2#1000000 band read_register(40001) /= 0' would
test whether bit 7 of register 40001 is set.<br>
<h3>Math operators</h3>
<table style="text-align: left; width: 600px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">+<br>
      </td>
      <td style="vertical-align: top;">Add<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">-<br>
      </td>
      <td style="vertical-align: top;">Subtract<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">*<br>
      </td>
      <td style="vertical-align: top;">Multiply<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">/<br>
      </td>
      <td style="vertical-align: top;">Divide<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">band<br>
      </td>
      <td style="vertical-align: top;">Bitwise AND<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">bor<br>
      </td>
      <td style="vertical-align: top;">Bitwise OR<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">bxor<br>
      </td>
      <td style="vertical-align: top;">Bitwise XOR</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">bnot<br>
      </td>
      <td style="vertical-align: top;">Unary bitwise NOT</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">bsl<br>
      </td>
      <td style="vertical-align: top;">Bit shift left<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">bsr<br>
      </td>
      <td style="vertical-align: top;">Bit shift right<br>
      </td>
    </tr>
  </tbody>
</table>
<h3>Comparison operators</h3>
<table style="text-align: left; width: 600px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">==<br>
      </td>
      <td style="vertical-align: top;">Equal to<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">/=<br>
      </td>
      <td style="vertical-align: top;">Not equal to<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">&gt;<br>
      </td>
      <td style="vertical-align: top;">Greater than<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">&lt;<br>
      </td>
      <td style="vertical-align: top;">Less than<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">&gt;=<br>
      </td>
      <td style="vertical-align: top;">Greater or equal<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">=&lt;<br>
      </td>
      <td style="vertical-align: top;">Less or equal<br>
      </td>
    </tr>
  </tbody>
</table>
<h3>Logical operators</h3>
<table style="text-align: left; width: 600px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">not</td>
      <td style="vertical-align: top;">negates the value<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">and<br>
      </td>
      <td style="vertical-align: top;">both must be true.&nbsp;
Evaluates both sides.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">or<br>
      </td>
      <td style="vertical-align: top;">one must be true.&nbsp;
Evaluates both sides.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">xor<br>
      </td>
      <td style="vertical-align: top;">exactly one must be true.&nbsp;
Evaluates both sides.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">orelse<br>
      </td>
      <td style="vertical-align: top;">Short-circuit version of 'or'.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">andalso<br>
      </td>
      <td style="vertical-align: top;">Short-circuit version of 'and'.<br>
      </td>
    </tr>
  </tbody>
</table>
<h3><span style="font-weight: bold;"></span>Functions</h3>
<h4>Register read/write</h4>
<table style="text-align: left; width: 600px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">read_int16(Register)</td>
      <td style="vertical-align: top;">Read the specified register as a
signed 16-bit integer.&nbsp; Register must be in the range 30001 -
49999.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">read_uint16(Register)<br>
      </td>
      <td style="vertical-align: top;">Read the specified register as
an unsigned 16-bit integer.&nbsp; Register must be in the range 30001 -
49999.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">read_int32(Register)<br>
      </td>
      <td style="vertical-align: top;">Read the specified register as a
signed 32-bit integer.&nbsp; The specified register is the high word,
the low word is Register+1.&nbsp; Register must be in the range 30001 -
49999.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">read_uint32(Register)<br>
      </td>
      <td style="vertical-align: top;">Read the specified register as
an unsigned 32-bit integer.&nbsp; The specified register is the high
word, the low word is Register+1.&nbsp; Register must be in the range
30001 - 49999.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">write_register16(Register, Value)<br>
      </td>
      <td style="vertical-align: top;">Write the 16-bit value Value to
Register.&nbsp; Register must be in the range 40001 - 49999.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">write_register32(Register, Value)<br>
      </td>
      <td style="vertical-align: top;">Write the 32-bit value Value to
Register.&nbsp; The high word is written to Register, the low word is
written to Register+1.&nbsp; Register must be in the range 40001 -
49998.<br>
      </td>
    </tr>
  </tbody>
</table>
<h4>Other functions</h4>
<table style="text-align: left; width: 600px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">trunc(Number)<br>
      </td>
      <td style="vertical-align: top;">Truncate the floating-point
number Number to an integer.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">round(Number)<br>
      </td>
      <td style="vertical-align: top;">Round the floating-point number
Number to the nearest integer.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">min(A,B)<br>
      </td>
      <td style="vertical-align: top;">Returns the smaller of A and B<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">max(A,B)<br>
      </td>
      <td style="vertical-align: top;">Returns the larger of A and B<br>
      </td>
    </tr>
  </tbody>
</table>
<h2>Read expressions</h2>
Read expressions read data points from the device, process them, and
deliver them to the device driver.<br>
<h3>Return values</h3>
Return values for read expressions must be an integer or a floating
point number or the value 'true' or 'false'.&nbsp; The integration
point that you are defining will state how the number will be
interpreted.<br>
<h2>Write expressions</h2>
Write expressions will have the variable 'Value' defined.&nbsp; This is
the value that must be written to the device by the expression.&nbsp;
The integration point that you are defining will state what format
Value will be.<br>
<h3>Return values</h3>
The return value for a write expression is ignored.<br>
<br>
</body>
</html>
