<!DOCTYPE html>
<html>
<head>
	<title>S.H.A.D.O.W.W.</title>
	<link type="text/css" rel="stylesheet" href="shadoww.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
	<a id="logo" href="shadoww.html">s.h.a.d.o.w.w.</a>
	<h1>Control Appliance</h1>
	<h2>Operational Info</h2>
	<p style="text-indent: 5ex;"><a href="config.yaws">Node Configuration</a></p>
	<p style="text-indent: 5ex;"><a href="node.yaws">Node Stats</a></p>
	<h2>Facility integration utilities</h2>
	<p style="text-indent: 5ex;"><a href="modbus_eval_form.yaws">Modbus I/O expression tester</a></p>
	<p style="text-indent: 5ex;"><a href="bacnet_eval_form.yaws">BACNet I/O expression tester</a></p>
	<p style="text-indent: 5ex;"><a href="ExampleExpressions.html">Example I/O expressions</a></p>
	<h2>Support</h2>
	<p style="text-indent: 5ex;"><a href="support_package.yaws">Download Support Package</a></p>
	<p style="text-indent: 5ex;"><a href="health.yaws">Appliance Health Dump</a></p>
	<h2>Cluster-wide settings</h2>
	<p style="text-indent: 5ex;"><a href="cluster_conf.html">Configuration overrides</a></p>
</body>
</html>

