<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>S.H.A.D.O.W.W.</title>
	<link type="text/css" rel="stylesheet" href="shadoww.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
<p id="acron">
<span class="acron">S</span>entient,
<br />
<span class="acron">H</span>ighly-
<br />
<span class="acron">A</span>vailable
<br />
<span class="acron">D</span>irector
<br />
<span class="acron">O</span>f
<br />
<span class="acron">W</span>ind &amp;
<br />
<span class="acron">W</span>ater
<br />
</p>
<a href="build_stamp">
	<img id="logo" src="terminator-skull_design.png" alt="I'll be back" />
</a>
</body>
</html>
